<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aaron Campbell | WDD 130</title>
        <meta name="description" content="Aaron Campbell, WDD 130, Home Page">
        <meta name="author" content="Aaron Campbell">
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
            </nav>
        </header>
        <main>
            <h1>Aaron Campbell | WDD 130</h1>
            <img src="images/profile.webp" alt="Aaron Campbell" width="200">
            <p>Hello, my name is Aaron and I'm an aspiring fullstack developer from Orange County, California, studying at BYU Idaho Online.</p>
        </main>
        <aside>
            <h2>California</h2>
            <img src="images/flag.png" alt="California Flag">
            <p>California is a tourist hub with a big variety of cultures and attractions.</p>
        </aside>
        <footer>
            <p>Aaron Campbell, California, USA &copy;2024 </p>
        </footer>
    </body>
</html>
